.Tags{
    float:left;

    border:1px solid #ccc;
    padding:1px;
    margin-left: 2px;
    margin-right: 2px;
    font-size: 12px;
    font-family: monospace;
    -webkit-user-modify: read-only;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

 .tagField {
     width: 15%;
     height: auto;
     background-color: azure;
     border: 1px solid #000000;
     border-radius: 5px;
     padding:6px;
     font-family: monospace;
     font-size: 14px;
     -webkit-user-modify: read-write;
     overflow-wrap: break-word;
     -webkit-line-break: after-white-space;



 }

